CO2Hawaii dataset 
========================================================
left: 40%
class: title-slide
autosize: true
font-import: "https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
font-family: 'Raleway'
css: custom.css

<br>

 ![acronimo_nombrevertical](https://matematicas.us.es/sites/matematicas/files/inline-images/acronimo_nombrevertical.jpg)


***

<br>
<br>

María Cristina Sánchez Iglesias

March, 2021

Master in Statistics for Data Science - UC3M

Course: Data Tidying and Reporting


About CO2Hawaii dataset from Stat2Data R package
========================================================
incremental:true

CO2Hawaii dataset contains information about monthly carbon dioxide readings at Mauna Loa, Hawaii from January, 1988 to December, 2017

The variables that compound "CO2Hawaii" dataset are:

- Year
- Month
- CO2: Atmospheric carbon dioxide level in ppm
- t: Time interval, with values from 1 to 360 (the number of available values)

It has been collected from the ESRL/GMD data page at <span style="font-weight: bold; text-decoration-line: underline"> <https://www.esrl.noaa.gov/gmd/ccgg/trends/data.html></span>

Data structure
========================================================

```{r}
library(Stat2Data)
data(CO2Hawaii)
data=CO2Hawaii
head(data)
```


Concentration over time
========================================================
type: exclaim

```{r, echo=FALSE, fig.width=15}
library(plotly)
time_serie <- plot_ly(data, x = ~t, y = ~CO2, name = 'Monthly CO2', type = 'scatter', mode = 'lines', col="deepskyblue4") 

time_serie <- time_serie %>% layout(yaxis = list(title = "CO2 concentration (ppm)"),
          xaxis = list(title = "Number of months since beginning"), 
          title="Monthly concentration of CO2")

htmlwidgets::saveWidget(time_serie,'time_serie.html')
```

<style>
  .p_iframe iframe {
    width:100%;
    height:600px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="time_serie.html"></iframe>
</div>

Concentration per year
========================================================
left:70%
```{r, echo=FALSE}
average_anual=matrix(data=0, nrow=30, ncol=2)
a=0

for (i in data$Year[1]:data$Year[360]){
  a=a+1
  average_anual[a,1]=i
  for (j in 1:nrow(data)){
    if (data$Year[j] == i){
      average_anual[a,2]=average_anual[a,2]+data$CO2[j]
    }}}

library(plotly)
p <- plot_ly(x = average_anual[,1], y = average_anual[,2], name = 'Anual CO2', type = 'scatter', mode = 'lines', col="deepskyblue4") 

p <- p %>% layout(yaxis = list(title = "CO2 concentration (ppm)"),
          xaxis = list(title = "Year"), 
          title="Concentration of CO2 per year")

htmlwidgets::saveWidget(p,'plotly.html')
```

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>
***
Concentration have increased with years from 1988 to 2017. 

The relationship between these variables seems to be linearly positive.

The concentration read during the year 2017 is 659 ppm larger than the one read during the year 1988.



Average concentration per month
========================================================

```{r, echo=FALSE}
average=rep(0,12)
for (i in 1:12){
  for (j in 1:nrow(data)){
    if (data$Month[j] == i){
      average[i]=average[i]+data$CO2[j]
    }}}
average=average/nrow(data)*12

average_dataframe=data.frame(month=c('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',
         'Aug', 'Sep', 'Oct', 'Nov', 'Dec'), average=average)

average_dataframe$month = factor(average_dataframe$month, levels=c('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',
         'Aug', 'Sep', 'Oct', 'Nov', 'Dec'))

library(plotly)
p_mean <- plot_ly(average_dataframe, x = ~month, y = ~average, name = 'Average CO2', type = 'scatter', mode = 'lines', line=list(color="deepskyblue4", width=3)) 


p_mean <- p_mean %>% layout(yaxis = list(title = "C02 concentration (ppm)"),
          xaxis = list(title = "Month", tickangle = 45), 
          title="Average concentration of CO2 per month")

htmlwidgets::saveWidget(p_mean,'plotly_mean.html')
```

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly_mean.html"></iframe>
</div>



