Describing CO2Hawaii dataset
========================================================
author: María Cristina Sánchez Iglesias
autosize: true

About CO2Hawaii dataset
========================================================

We are describing "CO2Hawaii" dataset from Stat2Data R package. 

This dataset contains information about monthly carbon dioxide readings at Mauna Loa, Hawaii from January 1988 to December 2017. 

The variables that compound "CO2Hawaii" dataset are:

- Year
- Month, with values from 1 to 12.
- CO2: Atmospheric carbon dioxide level in ppm
- t: Time interval, with values from 1 to 360 (the number of available values).

It has been collected from the ESRL/GMD data page at <https://www.esrl.noaa.gov/gmd/ccgg/trends/data.html>.

Slide With Code
========================================================

```{r}
library(Stat2Data)
data(CO2Hawaii)
data=CO2Hawaii
head(data)
```


Slide With Plot
========================================================

```{r, echo=FALSE}
library(gganimate)
serie=ts(data$CO2, freq=12)
plot(serie) #????????????? try to animate it with animate
```

Concentration per year
========================================================
```{r}
library(plotly)
p <- plot_ly(data, x = ~t, y = ~CO2, name = 'CO2', type = 'scatter', mode = 'lines') 
htmlwidgets::saveWidget(p,'plotly.html')
```

<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>

Averages by month
========================================================

```{r}
average=matrix(data=0, nrow=12, ncol=2)
for (i in 1:12){
  average[i,1]=i
  for (j in 1:nrow(data)){
    if (data$Month[j] == i){
      average[i,2]=average[i,2]+data$CO2[j]
    }}}
average[,2]=average[,2]/nrow(data)*12

library(plotly)
p_mean <- plot_ly(average, x = ~average[,2], y = ~average[,1], name = 'Average CO2', type = 'scatter', mode = 'lines') 
htmlwidgets::saveWidget(p_mean,'plotly.html')
```





